package org.example

/**
 * 当编译器第一次编译失败时，会在当前环境中查找让代码编译通过的方法，用于类型转换，实现二次编译
 *
 * 隐式解析机制
 * <li> 在当前代码作用域中查找
 * <li> 在隐匿参数的类型所在的作用域中查找(该类型相关的伴生对象及该类型所在的包对象)
 */
package object implicitly {

}
